{
  "expo": {
    "sdkVersion": "27.0.0",
    "version": "1.0.0",
    "name": "Get Charged",
    "slug": "GetCharged",
    "icon": "./images/logo.png",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#ffffff",
      "image": "./images/evcharging.png",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.GetCharged.GetCharged",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION", "READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
	  "config":{
  "googleMaps": {
        "apiKey": "AIzaSyCYmO4oHDQJatUFudkF150BhgPU4vI6Pxo"
      }
  }
    },
    "ios": {
      "bundleIdentifier": "com.GetCharged2.GetCharged2"
    },
    "packagerOpts": {
      "nonPersistent": "--nonPersistent"
    }
  }
}